{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-65G7P6E;Database=UserDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "JsonOptions": {
            "ReferenceHandler": "Preserve",
            "WriteIndented": true
        }
    },
    "AllowedHosts": "*"
}
